# java-ci-pipeline

./: .gitignore  .travis.yml  build.xml  ivy.xml  ivysetting.xml  sonar-project.properties
src/: Calculadora.java  CalculadoraTest.java
