<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-ci-pipeline" default="main" basedir="." >
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="lib.dir" location="lib" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir" depends="clean">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>

    <target name="unit-tests" depends="compile">
        <junit haltonerror="true" haltonfailure="true" fork="true">
            <formatter type="plain" usefile="false"/>
            <classpath location="lib\hamcrest-library-1.3.jar"/>
            <classpath location="lib\hamcrest-core-1.3.jar"/>
            <classpath location="lib\junit-4.13.2.jar"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <test name="CalculadoraTest"/>
        </junit>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile, unit-tests">
        <jar destfile="${dist.dir}\java-ci-pipeline.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="main" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="unit-tests, jar, docs">
        <description>Main target</description>
    </target>

</project>