sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rijegaro287/java-ci-pipeline
sonar.links.ci=https://travis-ci.com/github/rijegaro287/java-ci-pipeline